body {
  margin: 0 auto;
  padding: 0;
}
h1 {
  font-size: 50px;
  font-weight: 600;
}
h2 {
  font-size: 40px;
  font-weight: 500;
}
.header-section {
  width: auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.header-section img {
  width: 20px;
}

.hero-section {
  width: 1180px;
  margin: 0 auto;
  background: url("https://images.unsplash.com/photo-1589939705384-5185137a7f0f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-section div {
  color: white;
  padding: 200px 40px;
}
.working-section {
  width: 830px;
  margin: 20px auto;
}
.working-flex {
  height: 230px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.working-flex p {
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
}
.working-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.working-grid div {
  text-align: center;
  border-right: 1px solid gray;
}
.working-grid div:last-child {
  border-right: none;
}

/* customer section  */
.customer-section {
  width: auto;
  padding: 80px 0;
  background-color: #f9f9f9;
  position: relative;
}
.customer_bgImg1 {
  width: 300px;
  position: absolute;
  top: 0;
  right: 0;
}
.customer_bgImg2 {
  width: 300px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.customer-text {
  width: 830px;
  margin: 0 auto;
}

.customer-card{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

/* Get In touch */
.getInTouch-section {
  margin: 0;
  padding: 0;
}
.getInTouch-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 200px;
  align-items: center;
}

.getInTouch-Form {
  color: #fff;
  background-color: #0e3466;
  padding: 100px;
}
.getInTouch-Form input[type="text"],
[type="email"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.getInTouch-Form input[type="submit"] {
  width: 30%;
  background-color: #ec2232;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.getInTouch-Form input[type="submit"]:hover {
  background-color: #ce0011;
}
.getInTouch-Form textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.getInTouch-map {
  width: 200px;
}
.getInTouch-position {
  width: 180px;
  padding: 60px 30px;
  position: absolute;
  border-radius: 10px;
  background-color: #ffffffe9;
  color: #181818;
  left: 48%;
}

/* footer  */
.footer-section {
  background-color: #181818;
  color: #fff;
  padding: 60px 0 10px 0;
}
.footer-grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
}
.footer-grid-last-child {
  text-align: end;
}
.footer-grid-last-child ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-grid-last-child li {
  display: inline;
  text-decoration: underline;
}
.footer-grid-last-child a {
  color: #fff;
}
.footer-ol-grid {
  display: grid;
  grid-template-columns: auto auto;
}
